{
  "name": "twitchchatapi",
  "version": "1.0.0",
  "description": "Twitch chat with tmi.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron  --enable-transparent-visuals --disable-gpu . "
  },
  "author": "Harshit SHarma",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "google-translate-api": "^2.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tmi.js": "^1.5.0",
    "washyourmouthoutwithsoap": "^1.0.2"
  }
}
